apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dyir67dwt-nodejs
  janus-idp.io/tekton: dyir67dwt-nodejs
  backstage.io/kubernetes-id: dyir67dwt-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: dyir67dwt-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
