apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dyir67dwt-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dyir67dwt-nodejs 
  name: dyir67dwt-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: dyir67dwt-nodejs 
